spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

server.port=0
server.servlet.context-path=/lookup-ws

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=advice_db
spring.datasource.username=advice_user
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update

discovery.url=http://localhost:9090/discovery/client
