spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

server.port=8181
server.servlet.context-path=/lookup-ws

#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=near-me-lookup
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

discovery.url=http://localhost:9090/discovery/client
